<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
<title>To All the Books I've Read Before</title>	
</head>
<body>
	<h1>To All The Books I've Read Before</h1>
	<hr>
	<p1>If the books you read, knew what you thought.</p1>
	<h1>The Proposal</h1>
	<p1>When freelance writer Nikole Paterson goes to a Dodgers game with her actor boyfriend and his bros, the last thing she expects is a scoreboard proposal...</p1>
	<h1>The Au Pair</h1>
	<p1>Seraphine Mayes and her twin brother Danny were born in the middle of summer at their family’s estate on the Norfolk coast. Within hours of their birth, their mother threw herself from the cliffs, the au pair fled, and the village thrilled with whispers of dark cloaks, changelings, and the aloof couple who drew a young nanny into their inner circle.</p1>
	<h1>The Girl He Used to Know</h1>
	<p1>Annika (rhymes with Monica) Rose is an English major at the University of Illinois. Anxious in social situations where she finds most people's behavior confusing, she'd rather be surrounded by the order and discipline of books or the quiet solitude of playing chess.</p1>
	<ul>
		<li>Recently Read:</li>
		<li>The Au Pair By Emma Rous</li>
		<li>The Girl He Used To Know By Tracy Garvis Graves</li>
		<li>Still Me By Jojo Moyes</li>
		<li>Refinery29 Money Diaries by Lindsey Stanberry</li>
		<li>Everybody, Always by Bob Goff</li>	
	</ul>
	<p><a href="mailto:erinmc316@gmail.com">Email Me</a>
</body>	
</html>